XMOS software using this build module is split into "modules" and
"applications". Each of these can contain source files, libraries,
documentation etc. These components of the build appear in the top level
directory of the software package (or as importable projects into the XDE).

   applications: These are usual prefixed with 'app_' and build a
                 binary application (i.e. they create a .xe file).
                 They have a top-level Makefile that builds the
                 project and may use other modules in the workspace.

   modules     : These are used by applications and do not build by
                 themselves. They include a file called
                 module_build_info which is used by an application to 
                 add the module to the build.

The top level Makefile of an application specifies options for
the build (compiler flags, target device etc.) and a set of modules
that it uses. The module_build_info files specify further options
to the build if an application uses it (usually just relating to the
source files in the module). 

To build an application in the XDE:

   1. Select the application project.
   2. Click on the build project button.

To build an application from the command line:

   1. Change into the application directory.
   2. Run the command 'xmake all'

To create a new module or application:

  1. Create a new project in eclipse (or a new top-level directory if
     using the command line tools).
  2. Add the relevant source files 
  3. Copy either Makefile.template or module_build_info.template from
     the templates directory of this module to Makefile or
     module_build_info in your new application/module.
  4. Edit the Makefile/module_build_info and set the Makefile
     variables accordingly.
   
   
