set datafile separator ','
#plot './data.csv' using 1:2 with line, './data.csv' using 1:3 with line, './data.csv' using 1:4 with line, './data.csv' using 1:5 with line, './data.csv' using 1:6 with line, './data.csv' using 1:7 with line

set size 1.0, 1.0
set origin 0.0,0.0
#set multiplot layout 1,2 columnsfirst
#set title 'Speed Control Loop Response'
#set xlabel 'Time (s)'
#set ylabel 'Speed (rpm)'
#plot './data.csv' using ($19/1e8):2 every 1000 with linespoints title 'RPM out', './data.csv' using ($19/1e8):3 every 1000 with line title 'RPM set'

set title 'Current-Control Loop Response'
set xlabel 'Time (s)'
set ylabel 'Current (A)'
set xrange [11:11.1]
set yrange [-0.05:0.2]		
plot './data.csv' using ($19/1e8):($8/32768) every 1 with line title 'Iq set', \
'./data.csv' using ($19/1e8):($9/32768) every 1 with linespoints title 'Iq in', \
'./data.csv' using ($19/1e8):($10/32768) every 1 with linespoints title 'Id in', \
'./data.csv' using ($19/1e8):($11/32768) every 1 with linespoints title 'Iq out', \
'./data.csv' using ($19/1e8):($12/32768) every 1 with linespoints title 'Id out', \
'./data.csv' using ($19/1e8):($13/32768) every 1 with linespoints title 'theta', \
'./data.csv' using ($19/1e8):($15/32768) every 1 with linespoints title 'delta'
#'./data.csv' using ($19/1e8):($16/32768) every 1 with linespoints title 'pwm[0]', \
#'./data.csv' using ($19/1e8):($17/32768) every 1 with linespoints title 'pwm[1]', \
#'./data.csv' using ($19/1e8):($18/32768) every 1 with linespoints title 'pwm[2]'

#plot './data.csv' using ($19/1e8):($8/32768) every 1000 with line title 'Iq set', './data.csv' using ($19/1e8):($9/32768) every 1000 with linespoints title 'Iq in', './data.csv' using ($19/1e8):($10/32768) every 1000 with linespoints title 'Id in'

#unset multiplot

#set terminal postscript eps color lw 15 "Helvetica" 20
#set out 'a.eps'
#replot
#set term pop

