Version 1v4 makes changes the xtcp API that are incompatible with
version 1v3. The file lists the changes: 

INCOMPATIBLE CHANGES
====================

1) Removal of ask_for_event an variations

In the 1v3 api code had to call xtcp_ask_for_event (or variations)
before being able to receive an event from the server. This is no
longer the case and the relevant functions have been removed. To
update your code just remove the xtcp_ask... function calls.


2) Removal of config events

Config events (received with xtcp_config_event or
xtcp_conn_or_config_events) have been removed. XTCP_IFUP and
XTCP_IFDOWN are now normal events and are sent to all clients.
You can retrieve the ip configuration from the server with the
xtcp_get_ipconfig function (see xtcp_client.h).


3) Removal of null events

Null events have been removed as they are no longer relevant given 1)


ADDITIONS
=========

1) A new event type XTCP_ALREADY_HANDLED has been added. This is never 
   set by the server but is there for clients to set a connection's 
   event to if multiple handlers are handling a connection event.

2) A new blocking API is implemented to handle communication on a
   single connection. This is blocking since you cannot handle multiple
   connections in a single thread but is useful in simple cases.


INCOMPATIBILITY SUMMARY
=======================

 The following types, functions and event types have been removed from
 the API:

  * removed events:

    XTCP_NULL

  * removed typedef:

    xtcp_conn_or_config_t
    xtcp_config_event_t   

  * removed functions:

    xtcp_ask_for_event
    xtcp_ask_for_config_event
    xtcp_ask_for_conn_or_config_event
    xtcp_request_null_event
    xtcp_config_event
    xtcp_conn_or_config_event
