<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.xmos.cdt.toolchain.30841826;com.xmos.cdt.toolchain.30841826.1961785845">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include"/>
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include/gcc"/>
</collector>
</instance>
</scannerInfo>
