<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.xmos.cdt.toolchain.30841826;com.xmos.cdt.toolchain.30841826.1961785845">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include"/>
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include/gcc"/>
</collector>
</instance>
<instance id="com.xmos.cdt.toolchain.30841826;com.xmos.cdt.toolchain.30841826.1961785845;com.xmos.cdt.c.compiler.base.372649012;com.xmos.cdt.c.compiler.input.635795660">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include"/>
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include/gcc"/>
</collector>
</instance>
<instance id="com.xmos.cdt.toolchain.30841826;com.xmos.cdt.toolchain.30841826.1961785845;com.xmos.cdt.xc.compiler.base.86146009;com.xmos.cdt.xc.compiler.input.118359426">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include"/>
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include/gcc"/>
</collector>
</instance>
<instance id="com.xmos.cdt.toolchain.30841826;com.xmos.cdt.toolchain.30841826.1961785845;com.xmos.cdt.c.compiler.base.372649012;com.xmos.cdt.c.compiler.input.599843302">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include"/>
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include/gcc"/>
</collector>
</instance>
<instance id="com.xmos.cdt.toolchain.30841826;com.xmos.cdt.toolchain.30841826.1961785845;com.xmos.cdt.xc.compiler.base.86146009;com.xmos.cdt.xc.compiler.input.1469381062">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include"/>
<includePath path="C:\Program Files\XMOS\DesktopTools\10.4.2/target/include/gcc"/>
</collector>
</instance>
</scannerInfo>
